{
  "expo": {
    "name": "Elle",
    "slug": "elle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sbarteau.elle",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sbarteau.elle"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "elle",
    "backgroundColor": "#0f0f1a",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-notifications",
        {}
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f0f1a",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ]
  }
}
